# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 3.8

distdir=./dist

[pytest]
addopts= --junit-xml=./test_report.xml

[testenv]

install_command=pip install {opts} {packages}

deps =
    pytest
    cython
    wheel
commands =
    - python setup.py build_ext -i
    - python pyunit_test
    - python setup.py bdist_wheel
